app:
  name: bede-devopsdashboard-web
  version: "latest"

container:
  imageName: bede-devopsdashboard-web
  port: 8000

service:
  port: 8000
  targetPort: 8000

ingress:
  hostname: some-host

cache:
  enabled: "false"