apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bede-devopsdashboard-api
  namespace: argocd
spec:
  project: default
  source:
    repoUrl: https://github.com/andrewmetcalfbede/csdptest.git
    targetRevision: restructure
    path: helm/apps
  destination:
    server: https://kubernetes.default.svc
    namespace: dashboard
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
    helm:
      valueFiles:
        - values.yaml
        - values-bede-devopsdashboard-api.yaml
      values: |-
        ingress:
          host: some.host
        db:
          name: some_name
          host: some_host