apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bede-devopsdashboard
spec:
  generators:
  - list:
      elements:
      - name: api
      - name: web
  - list:
    elements:
      - environment: dv03
        db_host: some_host
        db_name: some_name
        ingress_host: some.host
  template: 
    metadata:
      name: 'bede-devopsdashboard-{{name}}'
    spec:
      project: "default"
      source:
        repoURL: https://github.com/andrewmetcalfbede/csdptest
        targetRevision: restructure
        path: helm/apps
        helm:
          valueFiles:
            - values-bede-devopsdashboard-{{name}}.yaml
            - values.yaml
          values: |-
            ingress:
              host: {{ingress_host}}
            db:
              name: {{db_name}}
              host: {{db_host}}
      destination:
        server: https://kubernetes.default.svc
        namespace: dashboard